ALGORITHM sum_of_elements
VAR
set1 : array of INTEGER [5]
set2 : array of INTEGER [4]
i,j : INTEGER
sum : INTEGER := 0
found : BOOLEAN

BEGIN
    set 1 = [3 ,1 ,7 , 9]
    set 2 = [2, 4, 1, 9, 3]

FOR i FROM 0 TO set1.length-1  DO
    found := FALSE; 
FOR j FROM 0 TO set2.length-1 DO
    IF (set1[i] = set2[j]) THEN
        found := TRUE;
        BREAK ;
    END_IF
IF ( NOT found) THEN
    sum := sum + set1 [i] 
    END_IF
    
END_FOR

FOR j FROM 0 TO set2.length-1  DO
    found := FALSE; 
FOR i FROM 0 TO set1.length-1 DO
    IF (set2[j] = set1[i]) THEN
        found := TRUE;
        BREAK ;
    END_IF
IF ( NOT found) THEN
    sum := sum + set2 [j] 
    END_IF
END